<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>创建Vue Google Translate组件 | Solitude is freedom</title>
  <!-- <meta name="description" content="A man who dreams of being a full stack engineer" />
  <meta name="keywords" content="Javascript,Nodejs,Vue,Nuxt,Other" /> -->
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <link rel="shortcut icon" href="/"> -->
  <link rel="icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Solitude is freedom">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="疑问？ 为什么要封装？能搜到的资料可以实现，但是很繁琐，既要引入 script 又要引入 css 等，不能做到引入一次直接使用  使用场景是？有做国际化的打算，技术栈当然是 vue 最好，当然其他技术栈的话也不麻烦，欢迎来提 issue   具体介绍如下包含谷歌翻译插件的 Vue 组件，支持 Vue2.x。 要点 问题 例子 安装 使用 Props   提示">
<meta name="keywords" content="google translate">
<meta property="og:type" content="article">
<meta property="og:title" content="创建Vue Google Translate组件">
<meta property="og:url" content="https://i7eo.com/2021/06/24/创建Vue-Google-Translate组件.html">
<meta property="og:site_name" content="Solitude is freedom">
<meta property="og:description" content="疑问？ 为什么要封装？能搜到的资料可以实现，但是很繁琐，既要引入 script 又要引入 css 等，不能做到引入一次直接使用  使用场景是？有做国际化的打算，技术栈当然是 vue 最好，当然其他技术栈的话也不麻烦，欢迎来提 issue   具体介绍如下包含谷歌翻译插件的 Vue 组件，支持 Vue2.x。 要点 问题 例子 安装 使用 Props   提示">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-24T13:12:30.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建Vue Google Translate组件">
<meta name="twitter:description" content="疑问？ 为什么要封装？能搜到的资料可以实现，但是很繁琐，既要引入 script 又要引入 css 等，不能做到引入一次直接使用  使用场景是？有做国际化的打算，技术栈当然是 vue 最好，当然其他技术栈的话也不麻烦，欢迎来提 issue   具体介绍如下包含谷歌翻译插件的 Vue 组件，支持 Vue2.x。 要点 问题 例子 安装 使用 Props   提示">

  <!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				Solitude is freedom
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								Home
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								Archives
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="/about">
								About
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo mlogo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<!-- <li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li> -->
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-创建Vue-Google-Translate组件" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2021/06/24/创建Vue-Google-Translate组件.html">
    	创建Vue Google Translate组件
    </a>
  </h2>
	<time>
	  Jun 24, 2021
	</time>
	
    
    <span class="post-count">
      |&nbsp;字数 1221
    </span>
    <div class="cats">
        <a href="/categories/Vuejs/">Vuejs</a>
    </div>


	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#疑问？"><span class="toc-number">1.</span> <span class="toc-text">疑问？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#具体介绍如下"><span class="toc-number">2.</span> <span class="toc-text">具体介绍如下</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#要点"><span class="toc-number">2.1.</span> <span class="toc-text">要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">2.1.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-number">2.1.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">2.1.4.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Props"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">Props</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提示"><span class="toc-number">2.1.5.</span> <span class="toc-text">提示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-amp-建议"><span class="toc-number">2.2.</span> <span class="toc-text">问题 &amp; 建议</span></a></li></ol></li></ol></section>
		<section class="toc-wrapper-vdom"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#疑问？"><span class="toc-number">1.</span> <span class="toc-text">疑问？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#具体介绍如下"><span class="toc-number">2.</span> <span class="toc-text">具体介绍如下</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#要点"><span class="toc-number">2.1.</span> <span class="toc-text">要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">2.1.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-number">2.1.2.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">2.1.4.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Props"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">Props</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提示"><span class="toc-number">2.1.5.</span> <span class="toc-text">提示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-amp-建议"><span class="toc-number">2.2.</span> <span class="toc-text">问题 &amp; 建议</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h1 id="疑问？"><a href="#疑问？" class="headerlink" title="疑问？"></a>疑问？</h1><ul>
<li><p>为什么要封装？能搜到的资料可以实现，但是很繁琐，既要引入 script 又要引入 css 等，不能做到引入一次直接使用</p>
</li>
<li><p>使用场景是？有做国际化的打算，技术栈当然是 vue 最好，当然其他技术栈的话也不麻烦，欢迎来提 <a href="https://github.com/i7eo/v-google-translate/issues" target="_blank" rel="noopener">issue</a></p>
</li>
</ul>
<h1 id="具体介绍如下"><a href="#具体介绍如下" class="headerlink" title="具体介绍如下"></a>具体介绍如下</h1><p>包含谷歌翻译插件的 Vue 组件，支持 Vue2.x。</p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ol>
<li><a href="#问题">问题</a></li>
<li><a href="#例子">例子</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#使用">使用</a><ul>
<li><a href="#props">Props</a></li>
</ul>
</li>
<li><a href="#提示">提示</a></li>
</ol>
<a id="more"></a>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>这个组件的灵感很大程度上来自 <a href="https://github.com/lewis-kori/vue-google-translate" target="_blank" rel="noopener">vue-google-translate</a>。</p>
<p>这个包支持使用谷歌翻译vue制作的web应用的本地化。随着你的网站和应用的发展，你可能会发现需要扩展到本国以外的其他市场。</p>
<p>有关本地化的更多信息和潜在好处，请查看本文， <a href="https://alistapart.com/article/do-you-need-to-localize-your-website/" target="_blank" rel="noopener">checkout this article</a>。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>要了解该组件的具体使用方法，请查看 <a href="https://codesandbox.io/s/wz1ln" target="_blank" rel="noopener">here.</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>Use in Vue component</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add v-google-translate</span><br><span class="line">npm i v-google-translate</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Use in html</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"xxx"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>Use in Vue component</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; vGoogleTranslate &#125; <span class="keyword">from</span> <span class="string">'v-google-translate'</span>;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  &lt;v-google-translate /&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  components: &#123;</span></span><br><span class="line"><span class="regexp">    vGoogleTranslate</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Use in html</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-google-translate</span>&gt;</span><span class="tag">&lt;/<span class="name">v-google-translate</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果你想在选择语言后进行一些操作请添加 <code>@select</code> ，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; vGoogleTranslate &#125; <span class="keyword">from</span> <span class="string">'v-google-translate'</span>;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">  &lt;v-google-translate  @select=<span class="string">"googleTranslateSelectedHandler"</span>/&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  components: &#123;</span></span><br><span class="line"><span class="regexp">    vGoogleTranslate</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  methods: &#123;</span></span><br><span class="line"><span class="regexp">    googleTranslateSelectedHandler(language) &#123;</span></span><br><span class="line"><span class="regexp">      const &#123; code, name, cname, ename &#125; = language</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ todo ...</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h4><blockquote>
<p>prop name: languages, type: Array, default: 如下</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"en"</span>,</span><br><span class="line">    name: <span class="string">"English"</span>,</span><br><span class="line">    cname: <span class="string">"英语"</span>,</span><br><span class="line">    ename: <span class="string">"English"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"af"</span>,</span><br><span class="line">    name: <span class="string">"Afrikaans"</span>,</span><br><span class="line">    cname: <span class="string">"南非语"</span>,</span><br><span class="line">    ename: <span class="string">"Afrikaans"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"sq"</span>,</span><br><span class="line">    name: <span class="string">"Gjuha shqipe"</span>,</span><br><span class="line">    cname: <span class="string">"阿尔巴尼亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Albanian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ar"</span>,</span><br><span class="line">    name: <span class="string">"العربية"</span>,</span><br><span class="line">    cname: <span class="string">"阿拉伯语"</span>,</span><br><span class="line">    ename: <span class="string">"Arabic"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"hy"</span>,</span><br><span class="line">    name: <span class="string">"Հայերեն"</span>,</span><br><span class="line">    cname: <span class="string">"亚美尼亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Armenian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"az"</span>,</span><br><span class="line">    name: <span class="string">"Азәрбајҹан дили"</span>,</span><br><span class="line">    cname: <span class="string">"阿塞拜疆语"</span>,</span><br><span class="line">    ename: <span class="string">"Azerbaijani"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"eu"</span>,</span><br><span class="line">    name: <span class="string">"Euskara"</span>,</span><br><span class="line">    cname: <span class="string">"巴斯克语"</span>,</span><br><span class="line">    ename: <span class="string">"Basque"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"be"</span>,</span><br><span class="line">    name: <span class="string">"беларуская мова"</span>,</span><br><span class="line">    cname: <span class="string">"白俄罗斯语"</span>,</span><br><span class="line">    ename: <span class="string">"Belarusian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"bg"</span>,</span><br><span class="line">    name: <span class="string">"български език"</span>,</span><br><span class="line">    cname: <span class="string">"保加利亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Bulgarian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ca"</span>,</span><br><span class="line">    name: <span class="string">"Català"</span>,</span><br><span class="line">    cname: <span class="string">"加泰罗尼亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Catalan"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"zh-CN"</span>,</span><br><span class="line">    name: <span class="string">"Chinese (Simplified)"</span>,</span><br><span class="line">    cname: <span class="string">"中文 (简体)"</span>,</span><br><span class="line">    ename: <span class="string">"Chinese (Simplified)"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"zh-TW"</span>,</span><br><span class="line">    name: <span class="string">"Chinese (Traditional)"</span>,</span><br><span class="line">    cname: <span class="string">"中文 (繁体)"</span>,</span><br><span class="line">    ename: <span class="string">"Chinese (Traditional)"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"hr"</span>,</span><br><span class="line">    name: <span class="string">"Српскохрватски језик"</span>,</span><br><span class="line">    cname: <span class="string">"克罗地亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Croatian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"cs"</span>,</span><br><span class="line">    name: <span class="string">"čeština"</span>,</span><br><span class="line">    cname: <span class="string">"捷克语"</span>,</span><br><span class="line">    ename: <span class="string">"Czech"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"da"</span>,</span><br><span class="line">    name: <span class="string">"Danmark"</span>,</span><br><span class="line">    cname: <span class="string">"丹麦语"</span>,</span><br><span class="line">    ename: <span class="string">"Danish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"nl"</span>,</span><br><span class="line">    name: <span class="string">"Nederlands"</span>,</span><br><span class="line">    cname: <span class="string">"荷兰语"</span>,</span><br><span class="line">    ename: <span class="string">"Dutch"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"et"</span>,</span><br><span class="line">    name: <span class="string">"eesti keel"</span>,</span><br><span class="line">    cname: <span class="string">"爱沙尼亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Estonian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"tl"</span>,</span><br><span class="line">    name: <span class="string">"Filipino"</span>,</span><br><span class="line">    cname: <span class="string">"菲律宾语"</span>,</span><br><span class="line">    ename: <span class="string">"Filipino"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"fi"</span>,</span><br><span class="line">    name: <span class="string">"Finnish"</span>,</span><br><span class="line">    cname: <span class="string">"芬兰语"</span>,</span><br><span class="line">    ename: <span class="string">"Finnish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"fr"</span>,</span><br><span class="line">    name: <span class="string">"Français"</span>,</span><br><span class="line">    cname: <span class="string">"法语"</span>,</span><br><span class="line">    ename: <span class="string">"French"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"de"</span>,</span><br><span class="line">    name: <span class="string">"Deutsch"</span>,</span><br><span class="line">    cname: <span class="string">"德语"</span>,</span><br><span class="line">    ename: <span class="string">"German"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"el"</span>,</span><br><span class="line">    name: <span class="string">"Ελληνικά"</span>,</span><br><span class="line">    cname: <span class="string">"希腊语"</span>,</span><br><span class="line">    ename: <span class="string">"Greek"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"hu"</span>,</span><br><span class="line">    name: <span class="string">"magyar"</span>,</span><br><span class="line">    cname: <span class="string">"匈牙利语"</span>,</span><br><span class="line">    ename: <span class="string">"Hungarian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"id"</span>,</span><br><span class="line">    name: <span class="string">"Indonesia"</span>,</span><br><span class="line">    cname: <span class="string">"印度尼西亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Indonesian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ga"</span>,</span><br><span class="line">    name: <span class="string">"Irish"</span>,</span><br><span class="line">    cname: <span class="string">"爱尔兰语"</span>,</span><br><span class="line">    ename: <span class="string">"Irish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"it"</span>,</span><br><span class="line">    name: <span class="string">"Italiano"</span>,</span><br><span class="line">    cname: <span class="string">"意大利语"</span>,</span><br><span class="line">    ename: <span class="string">"Italian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ja"</span>,</span><br><span class="line">    name: <span class="string">"にほんご"</span>,</span><br><span class="line">    cname: <span class="string">"日语"</span>,</span><br><span class="line">    ename: <span class="string">"Japanese"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ko"</span>,</span><br><span class="line">    name: <span class="string">"한국어"</span>,</span><br><span class="line">    cname: <span class="string">"韩语"</span>,</span><br><span class="line">    ename: <span class="string">"Korean"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"lt"</span>,</span><br><span class="line">    name: <span class="string">"lietuvių kalba"</span>,</span><br><span class="line">    cname: <span class="string">"立陶宛语"</span>,</span><br><span class="line">    ename: <span class="string">"Lithuanian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ms"</span>,</span><br><span class="line">    name: <span class="string">"Malay"</span>,</span><br><span class="line">    cname: <span class="string">"马来西亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Malay"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"no"</span>,</span><br><span class="line">    name: <span class="string">"norsk"</span>,</span><br><span class="line">    cname: <span class="string">"挪威语"</span>,</span><br><span class="line">    ename: <span class="string">"Norwegian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"pl"</span>,</span><br><span class="line">    name: <span class="string">"Polski"</span>,</span><br><span class="line">    cname: <span class="string">"波兰语"</span>,</span><br><span class="line">    ename: <span class="string">"Polish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"pt"</span>,</span><br><span class="line">    name: <span class="string">"Português"</span>,</span><br><span class="line">    cname: <span class="string">"葡萄牙语"</span>,</span><br><span class="line">    ename: <span class="string">"Portuguese"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ro"</span>,</span><br><span class="line">    name: <span class="string">"limba română"</span>,</span><br><span class="line">    cname: <span class="string">"罗马尼亚语"</span>,</span><br><span class="line">    ename: <span class="string">"Romanian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"ru"</span>,</span><br><span class="line">    name: <span class="string">"Русский"</span>,</span><br><span class="line">    cname: <span class="string">"俄语"</span>,</span><br><span class="line">    ename: <span class="string">"Russian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"es"</span>,</span><br><span class="line">    name: <span class="string">"Español"</span>,</span><br><span class="line">    cname: <span class="string">"西班牙语"</span>,</span><br><span class="line">    ename: <span class="string">"Spanish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"sv"</span>,</span><br><span class="line">    name: <span class="string">"Swedish"</span>,</span><br><span class="line">    cname: <span class="string">"瑞典语"</span>,</span><br><span class="line">    ename: <span class="string">"Swedish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"th"</span>,</span><br><span class="line">    name: <span class="string">"ภาษาไทย"</span>,</span><br><span class="line">    cname: <span class="string">"泰语"</span>,</span><br><span class="line">    ename: <span class="string">"Thai"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"tr"</span>,</span><br><span class="line">    name: <span class="string">"Turkish"</span>,</span><br><span class="line">    cname: <span class="string">"土耳其语"</span>,</span><br><span class="line">    ename: <span class="string">"Turkish"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    code: <span class="string">"uk"</span>,</span><br><span class="line">    name: <span class="string">"українська мова"</span>,</span><br><span class="line">    cname: <span class="string">"乌克兰语"</span>,</span><br><span class="line">    ename: <span class="string">"Ukrainian"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>上述数据是我根据 wiki 以及 shopify 整理的全部语种信息，这些数据已经在我们上线的项目中使用。</p>
<p>属性： <code>code</code>, <code>ename</code>, <code>name</code> 是必须有的， <code>cname</code> 是我们内部使用的。</p>
<p><strong>当然你也可以传入一些你需要的信息。</strong></p>
<blockquote>
<p>prop name: defaultLanguageCode, type: String, default: ‘en’</p>
</blockquote>
<p>默认语言code</p>
<blockquote>
<p>prop name: fetchBrowserLanguage, type: Boolean, default: true</p>
</blockquote>
<p>是否根据浏览器语言自动修改当前站点语言</p>
<blockquote>
<p>prop name: animateTimeout, type: Number, default: 150</p>
</blockquote>
<p>移入/移出的动画延时</p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><ul>
<li><p>我们使用的是<code>translate.google.com/translate_a/element.js</code>这个库，它对于网站上的文字进行全量翻译。</p>
</li>
<li><p><strong>对于那些你不想翻译的内容，请添加 <code>class= &quot;notranslate&quot;</code></strong></p>
</li>
<li><p>一个例子:我们正在做一个跨境电子商务项目。在这个项目中，我们需要多语言、多货币两个功能来完成国际化。对于页面上的价格，我们不希望被翻译成多种语言。因此，我们在价格DOM中添加了 <code>class= &quot;notranslate&quot;</code>，以便在货币变化时动态修改价格DOM信息。</p>
</li>
</ul>
<h2 id="问题-amp-建议"><a href="#问题-amp-建议" class="headerlink" title="问题 &amp; 建议"></a>问题 &amp; 建议</h2><p>来这一起玩耍 <a href="https://github.com/i7eo/v-google-translate/issues" target="_blank" rel="noopener">here</a>.</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/google-translate/">google translate</a>
      
	  </div>
    

	
		<div class="art-item-footer">
				
				
					<span class="art-item-right">下一篇：<a href="/2021/03/24/Vue3学习笔记.html" rel="next" title="Vue3学习笔记">
						Vue3学习笔记
					</a></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '创建Vue Google Translate组件',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
    <section class="m_widget about">
<a href="/about">
  <img class="avatar waves-image" src="/images/avatar.jpeg">
</a>
<div class="header">George Tan</div>
<div class="content">
<div class="desc">A man who dreams of being a full stack engineer</div>
</div>
</section>


    <!-- <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ccoooss.com">
            <div class='name'>ClassicOldSong</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://frantic1048.logdown.com/">
            <div class='name'>Frantic1048</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hclmaster.github.io/">
            <div class='name'>Hclmaster</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://whst.github.io/">
            <div class='name'>WANG Hsü-Tung</div>
        </a></li>
    
    </ul>
</div>
</section> -->


    <section class="m_widget categories">
<div class="header">Categories</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/HTML-CSS/"><div class="name">HTML&amp;CSS</div><div class="badget">5</div></a></li>
    
        <li><a class="flat-box" href="/categories/HTTP/"><div class="name">HTTP</div><div class="badget">2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Javascript/"><div class="name">Javascript</div><div class="badget">12</div></a></li>
    
        <li><a class="flat-box" href="/categories/React/"><div class="name">React</div><div class="badget">2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Vuejs/React/"><div class="name">React</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Vue3-0/"><div class="name">Vue3.0</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Vuejs/"><div class="name">Vuejs</div><div class="badget">4</div></a></li>
    
        <li><a class="flat-box" href="/categories/三方/"><div class="name">三方</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/自动化/"><div class="name">自动化</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/运维/"><div class="name">运维</div><div class="badget">1</div></a></li>
    
    </ul>
    
</div>
</section>

    
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class="content">
        <a href="/tags/Alfred3-workflow/" style="font-size: 14px; color: #808080">Alfred3 workflow</a> <a href="/tags/CORS/" style="font-size: 14px; color: #808080">CORS</a> <a href="/tags/EventLoop/" style="font-size: 14px; color: #808080">EventLoop</a> <a href="/tags/Hooks/" style="font-size: 14px; color: #808080">Hooks</a> <a href="/tags/Nuxt-js/" style="font-size: 14px; color: #808080">Nuxt.js</a> <a href="/tags/React/" style="font-size: 17px; color: #404040">React</a> <a href="/tags/Redux/" style="font-size: 14px; color: #808080">Redux</a> <a href="/tags/SSR/" style="font-size: 14px; color: #808080">SSR</a> <a href="/tags/certona/" style="font-size: 14px; color: #808080">certona</a> <a href="/tags/cloudflare/" style="font-size: 14px; color: #808080">cloudflare</a> <a href="/tags/flex/" style="font-size: 14px; color: #808080">flex</a> <a href="/tags/ga/" style="font-size: 14px; color: #808080">ga</a> <a href="/tags/google-translate/" style="font-size: 14px; color: #808080">google translate</a> <a href="/tags/https/" style="font-size: 14px; color: #808080">https</a> <a href="/tags/paypal-smart-button/" style="font-size: 14px; color: #808080">paypal smart button</a> <a href="/tags/pingpong/" style="font-size: 14px; color: #808080">pingpong</a> <a href="/tags/pinterest/" style="font-size: 14px; color: #808080">pinterest</a> <a href="/tags/prototype-proto/" style="font-size: 14px; color: #808080">prototype/_proto_</a> <a href="/tags/qshell/" style="font-size: 14px; color: #808080">qshell</a> <a href="/tags/rem/" style="font-size: 14px; color: #808080">rem</a> <a href="/tags/render-函数/" style="font-size: 14px; color: #808080">render 函数</a> <a href="/tags/sticky-footer/" style="font-size: 14px; color: #808080">sticky footer</a> <a href="/tags/webpack/" style="font-size: 20px; color: #000">webpack</a> <a href="/tags/webpack4-0/" style="font-size: 17px; color: #404040">webpack4.0</a> <a href="/tags/worldpay/" style="font-size: 14px; color: #808080">worldpay</a> <a href="/tags/上下文/" style="font-size: 14px; color: #808080">上下文</a> <a href="/tags/中间件/" style="font-size: 14px; color: #808080">中间件</a> <a href="/tags/作用域/" style="font-size: 14px; color: #808080">作用域</a> <a href="/tags/值传递/" style="font-size: 14px; color: #808080">值传递</a> <a href="/tags/图床/" style="font-size: 14px; color: #808080">图床</a> <a href="/tags/层叠上下文/" style="font-size: 14px; color: #808080">层叠上下文</a> <a href="/tags/执行环境/" style="font-size: 14px; color: #808080">执行环境</a> <a href="/tags/模版解析/" style="font-size: 14px; color: #808080">模版解析</a> <a href="/tags/水平垂直居中/" style="font-size: 14px; color: #808080">水平垂直居中</a> <a href="/tags/深拷贝/" style="font-size: 14px; color: #808080">深拷贝</a> <a href="/tags/组件/" style="font-size: 14px; color: #808080">组件</a> <a href="/tags/继承/" style="font-size: 17px; color: #404040">继承</a> <a href="/tags/缓存/" style="font-size: 14px; color: #808080">缓存</a> <a href="/tags/虚拟Dom/" style="font-size: 17px; color: #404040">虚拟Dom</a> <a href="/tags/规范/" style="font-size: 14px; color: #808080">规范</a> <a href="/tags/闭包/" style="font-size: 14px; color: #808080">闭包</a> <a href="/tags/面向对象/" style="font-size: 14px; color: #808080">面向对象</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/i7eo" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>

  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> Powered by <a href="https://hexo.io/" target="_blank" class="codename">Hexo</a>.</div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  

<!-- <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>

  <script>setLoadingBarProgress(100);</script>
</body>
</html>
