<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Event Loop总结 | Solitude is freedom</title>
  <!-- <meta name="description" content="A man who dreams of being a full stack engineer" />
  <meta name="keywords" content="Javascript,Nodejs,Vue,Nuxt,Other" /> -->
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <link rel="shortcut icon" href="/"> -->
  <link rel="icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Solitude is freedom">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前也有 event loop 的概念，但一直都是琐碎的。直到阅读以下三篇文章后，琐碎的点串在了一起。  从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理   这一次，彻底弄懂 JavaScript 执行机制   Event Loop的规范和实现  为了印象深刻，还是决定自己写一写。总结如下： 1、进程与线程的区别1、什么是进程？在计算机操作系统中，只有进程才能在系统中运行。所以要使程序运">
<meta name="keywords" content="EventLoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Event Loop总结">
<meta property="og:url" content="https://i7eo.com/2018/03/08/Event-Loop总结.html">
<meta property="og:site_name" content="Solitude is freedom">
<meta property="og:description" content="之前也有 event loop 的概念，但一直都是琐碎的。直到阅读以下三篇文章后，琐碎的点串在了一起。  从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理   这一次，彻底弄懂 JavaScript 执行机制   Event Loop的规范和实现  为了印象深刻，还是决定自己写一写。总结如下： 1、进程与线程的区别1、什么是进程？在计算机操作系统中，只有进程才能在系统中运行。所以要使程序运">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i7eo.com/2018/03/08/Event-Loop总结/i7eo_6e8f969201c7cd42ae589fe20d2fd558.png">
<meta property="og:image" content="https://i7eo.com/2018/03/08/Event-Loop总结/i7eo_b879476dd053c59cfd42b8fe4cdfa137.png">
<meta property="og:image" content="https://i7eo.com/2018/03/08/Event-Loop总结/i7eo_6474957a85872c82bdf475ba406ffe10.png">
<meta property="og:updated_time" content="2019-01-02T05:30:00.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Event Loop总结">
<meta name="twitter:description" content="之前也有 event loop 的概念，但一直都是琐碎的。直到阅读以下三篇文章后，琐碎的点串在了一起。  从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理   这一次，彻底弄懂 JavaScript 执行机制   Event Loop的规范和实现  为了印象深刻，还是决定自己写一写。总结如下： 1、进程与线程的区别1、什么是进程？在计算机操作系统中，只有进程才能在系统中运行。所以要使程序运">
<meta name="twitter:image" content="https://i7eo.com/2018/03/08/Event-Loop总结/i7eo_6e8f969201c7cd42ae589fe20d2fd558.png">

  <!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">
				Solitude is freedom
			</a>
			<div class="menu">
				<ul class="h-list">
					
						<li>
							<a class="flat-box nav-home" href="/">
								Home
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-archives" href="/archives">
								Archives
							</a>
						</li>
					
						<li>
							<a class="flat-box nav-about" href="/about">
								About
							</a>
						</li>
					
				</ul>
				<div class="underline"></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li>
				
				<li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo mlogo" href="javascript:void(0)">
				Word of Forks
			</a>

			<ul class="switcher h-list">
				<li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<!-- <li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li> -->
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Event-Loop总结" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
	<section class="meta">
	<h2 class="title">
  	<a href="/2018/03/08/Event-Loop总结.html">
    	Event Loop总结
    </a>
  </h2>
	<time>
	  Mar 8, 2018
	</time>
	
    
    <span class="post-count">
      |&nbsp;字数 2175
    </span>
    <div class="cats">
        <a href="/categories/Javascript/">Javascript</a>
    </div>


	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、进程与线程的区别"><span class="toc-number">1.</span> <span class="toc-text">1、进程与线程的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、什么是进程？"><span class="toc-number">1.1.</span> <span class="toc-text">1、什么是进程？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、什么是线程？"><span class="toc-number">1.2.</span> <span class="toc-text">2、什么是线程？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、浏览器是多进程"><span class="toc-number">2.</span> <span class="toc-text">2、浏览器是多进程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-主进程："><span class="toc-number">2.1.</span> <span class="toc-text">1. 主进程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-浏览器渲染进程"><span class="toc-number">2.2.</span> <span class="toc-text">2. 浏览器渲染进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-GPU进程：用于3D绘制等"><span class="toc-number">2.3.</span> <span class="toc-text">3. GPU进程：用于3D绘制等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-第三方插件进程：使用插件时创建"><span class="toc-number">2.4.</span> <span class="toc-text">4. 第三方插件进程：使用插件时创建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Javascript-的单线程"><span class="toc-number">3.</span> <span class="toc-text">3、Javascript 的单线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-JS-线程（引擎线程，即常说的那个js单线程）"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. JS 线程（引擎线程，即常说的那个js单线程）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-GUI-渲染线程"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. GUI 渲染线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-事件触发线程：遵循先进先出的原则在异步队列中等待-js-线程处理。（异步队列下面会解释）"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 事件触发线程：遵循先进先出的原则在异步队列中等待 js 线程处理。（异步队列下面会解释）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-定时器触发线程"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 定时器触发线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-http-请求线程：请求成功后会把回调放入异步队列中。"><span class="toc-number">3.0.5.</span> <span class="toc-text">5. http 请求线程：请求成功后会把回调放入异步队列中。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-备注：上述执行环境是在浏览器中，如果执行环境换为-node-的话，还有-I-O-线程与-setImmediate"><span class="toc-number">3.0.6.</span> <span class="toc-text">6. 备注：上述执行环境是在浏览器中，如果执行环境换为 node 的话，还有 I/O 线程与 setImmediate</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#3、为什么说-JS-线程与-GUI-渲染线程互斥（js-代码会阻塞渲染）？"><span class="toc-number">4.</span> <span class="toc-text">3、为什么说 JS 线程与 GUI 渲染线程互斥（js 代码会阻塞渲染）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、异步的实现方案-event-loop"><span class="toc-number">5.</span> <span class="toc-text">4、异步的实现方案 - event loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-总结"><span class="toc-number">6.</span> <span class="toc-text">5.总结</span></a></li></section>
		<section class="toc-wrapper-vdom"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、进程与线程的区别"><span class="toc-number">1.</span> <span class="toc-text">1、进程与线程的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、什么是进程？"><span class="toc-number">1.1.</span> <span class="toc-text">1、什么是进程？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、什么是线程？"><span class="toc-number">1.2.</span> <span class="toc-text">2、什么是线程？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、浏览器是多进程"><span class="toc-number">2.</span> <span class="toc-text">2、浏览器是多进程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-主进程："><span class="toc-number">2.1.</span> <span class="toc-text">1. 主进程：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-浏览器渲染进程"><span class="toc-number">2.2.</span> <span class="toc-text">2. 浏览器渲染进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-GPU进程：用于3D绘制等"><span class="toc-number">2.3.</span> <span class="toc-text">3. GPU进程：用于3D绘制等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-第三方插件进程：使用插件时创建"><span class="toc-number">2.4.</span> <span class="toc-text">4. 第三方插件进程：使用插件时创建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Javascript-的单线程"><span class="toc-number">3.</span> <span class="toc-text">3、Javascript 的单线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-JS-线程（引擎线程，即常说的那个js单线程）"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. JS 线程（引擎线程，即常说的那个js单线程）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-GUI-渲染线程"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. GUI 渲染线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-事件触发线程：遵循先进先出的原则在异步队列中等待-js-线程处理。（异步队列下面会解释）"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 事件触发线程：遵循先进先出的原则在异步队列中等待 js 线程处理。（异步队列下面会解释）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-定时器触发线程"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 定时器触发线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-http-请求线程：请求成功后会把回调放入异步队列中。"><span class="toc-number">3.0.5.</span> <span class="toc-text">5. http 请求线程：请求成功后会把回调放入异步队列中。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-备注：上述执行环境是在浏览器中，如果执行环境换为-node-的话，还有-I-O-线程与-setImmediate"><span class="toc-number">3.0.6.</span> <span class="toc-text">6. 备注：上述执行环境是在浏览器中，如果执行环境换为 node 的话，还有 I/O 线程与 setImmediate</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#3、为什么说-JS-线程与-GUI-渲染线程互斥（js-代码会阻塞渲染）？"><span class="toc-number">4.</span> <span class="toc-text">3、为什么说 JS 线程与 GUI 渲染线程互斥（js 代码会阻塞渲染）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、异步的实现方案-event-loop"><span class="toc-number">5.</span> <span class="toc-text">4、异步的实现方案 - event loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-总结"><span class="toc-number">6.</span> <span class="toc-text">5.总结</span></a></li></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>之前也有 event loop 的概念，但一直都是琐碎的。直到阅读以下三篇文章后，琐碎的点串在了一起。</p>
<blockquote>
<p><a href="https://www.cnblogs.com/cangqinglang/p/8963557.html" target="_blank" rel="noopener">从浏览器多进程到JS单线程，JS运行机制最全面的一次梳理</a></p>
</blockquote>
<blockquote>
<p><a href="https://juejin.im/post/59e85eebf265da430d571f89" target="_blank" rel="noopener">这一次，彻底弄懂 JavaScript 执行机制</a></p>
</blockquote>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/33087629" target="_blank" rel="noopener">Event Loop的规范和实现</a></p>
</blockquote>
<p>为了印象深刻，还是决定自己写一写。总结如下：</p>
<h3 id="1、进程与线程的区别"><a href="#1、进程与线程的区别" class="headerlink" title="1、进程与线程的区别"></a>1、进程与线程的区别</h3><h4 id="1、什么是进程？"><a href="#1、什么是进程？" class="headerlink" title="1、什么是进程？"></a>1、什么是进程？</h4><p>在计算机操作系统中，只有进程才能在系统中运行。所以要使程序运行就必须为其创建进程。当我们打开浏览器时就已经创建了进程。创建进程之后，系统会为其分配资源(内存等)供其使用。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B" target="_blank" rel="noopener">进程</a>是程序（指令和数据）的真正运行实例。若干<a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B" target="_blank" rel="noopener">进程</a>有可能 …</p>
<a id="more"></a>
<p>与同一个程序相关系，且每个<a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B" target="_blank" rel="noopener">进程</a>皆可以同步（循序）或异步（平行）的方式独立运行。</p>
<h4 id="2、什么是线程？"><a href="#2、什么是线程？" class="headerlink" title="2、什么是线程？"></a>2、什么是线程？</h4><p><a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B" target="_blank" rel="noopener">线程</a>是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条<a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B" target="_blank" rel="noopener">线程</a>指的是进程中一个单一顺序的控制流，一个进程中可以并发多个<a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B" target="_blank" rel="noopener">线程</a>，每条<a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B" target="_blank" rel="noopener">线程</a>并行执行不同的任务。</p>
<p><strong>总的来说进程是资源分配的最小单位，线程是计算机系统调度和分派的基本单位。线程基本上不拥有资源（也有一点必不可少的资源）它只专注于调度和分派，提高系统并发程度，但是它可以访问其隶属进程的资源。</strong></p>
<h3 id="2、浏览器是多进程"><a href="#2、浏览器是多进程" class="headerlink" title="2、浏览器是多进程"></a>2、浏览器是多进程</h3><p>上图来阐述，进入浏览器（chrome等）打开多个标签页，然后打开浏览器的 task manager。如下图：</p>
<p><img src="/2018/03/08/Event-Loop总结/i7eo_6e8f969201c7cd42ae589fe20d2fd558.png" alt=""></p>
<p>从图上来看，我们首先可以确定的是我打开的4个页面都是进程，因为它们有不同的 process id（进程标识符），这个是存在 PCB 中的，系统分配且唯一的数字标识符。PCB 是进程控制块，具体可搜索计算机操作系统-进程。</p>
<p>浏览器的主要进程有四个，分别为：主进程、GPU进程、浏览器渲染（render）进程（每个标签页都会一个渲染进程）、第三方插件进程。</p>
<p>主要来说说这四个进程的职责：</p>
<h4 id="1-主进程："><a href="#1-主进程：" class="headerlink" title="1. 主进程："></a>1. 主进程：</h4><ul>
<li>用户的前进、后退操作</li>
<li>每个标签页的创建与销毁</li>
<li>将渲染进程执行后生成的位图（bitmap）绘制在对应标签页上，呈现给用户</li>
<li>书签、下载等功能的管理</li>
</ul>
<h4 id="2-浏览器渲染进程"><a href="#2-浏览器渲染进程" class="headerlink" title="2. 浏览器渲染进程"></a>2. 浏览器渲染进程</h4><ul>
<li>页面渲染</li>
<li>脚本执行（事件、task）</li>
</ul>
<h4 id="3-GPU进程：用于3D绘制等"><a href="#3-GPU进程：用于3D绘制等" class="headerlink" title="3. GPU进程：用于3D绘制等"></a>3. GPU进程：用于3D绘制等</h4><h4 id="4-第三方插件进程：使用插件时创建"><a href="#4-第三方插件进程：使用插件时创建" class="headerlink" title="4. 第三方插件进程：使用插件时创建"></a>4. 第三方插件进程：使用插件时创建</h4><p>主要来说下浏览器渲染进程，这个进程是当前标签的控制者。js 代码的执行、事件的触发、页面的展示等都由它负责。那么这一个进程可以同时干这么多事情吗？它一个当然是可以的，但是如果一个人来做就会浪费资源而且一旦执行脚本文件后会不断阻塞页面执行。至此，引入了线程来解决这个问题。</p>
<h3 id="3、Javascript-的单线程"><a href="#3、Javascript-的单线程" class="headerlink" title="3、Javascript 的单线程"></a>3、Javascript 的单线程</h3><p>在渲染进程中划分了很多个线程，这里介绍一些常驻线程：</p>
<h5 id="1-JS-线程（引擎线程，即常说的那个js单线程）"><a href="#1-JS-线程（引擎线程，即常说的那个js单线程）" class="headerlink" title="1. JS 线程（引擎线程，即常说的那个js单线程）"></a>1. JS 线程（引擎线程，即常说的那个js单线程）</h5><ul>
<li>运行环境（v8），负责处理 js 脚本</li>
<li>每个标签页只有一个 js 线程在执行代码</li>
<li>js 线程与 Gui 渲染线程互斥，js 执行时间过长会导致页面渲染的阻塞（互斥原因下面阐述</li>
</ul>
<h5 id="2-GUI-渲染线程"><a href="#2-GUI-渲染线程" class="headerlink" title="2. GUI 渲染线程"></a>2. GUI 渲染线程</h5><ul>
<li>负责渲染页面（构建dom 树 &amp; cssparser 树 &amp; renderobject 树）</li>
<li>当页面出现重绘或回流（repaint/reflow）时，会调用该线程</li>
<li>与 js 线程互斥</li>
</ul>
<h5 id="3-事件触发线程：遵循先进先出的原则在异步队列中等待-js-线程处理。（异步队列下面会解释）"><a href="#3-事件触发线程：遵循先进先出的原则在异步队列中等待-js-线程处理。（异步队列下面会解释）" class="headerlink" title="3. 事件触发线程：遵循先进先出的原则在异步队列中等待 js 线程处理。（异步队列下面会解释）"></a>3. 事件触发线程：遵循先进先出的原则在异步队列中等待 js 线程处理。（异步队列下面会解释）</h5><h5 id="4-定时器触发线程"><a href="#4-定时器触发线程" class="headerlink" title="4. 定时器触发线程"></a>4. 定时器触发线程</h5><ul>
<li>定时器并不是在某段时间后执行，而是在某时间后被添加至异步队列，等 js 线程空闲后执行</li>
<li>W3C在HTML标准中规定，规定要求setTimeout中低于4ms的时间间隔算为4ms</li>
</ul>
<h5 id="5-http-请求线程：请求成功后会把回调放入异步队列中。"><a href="#5-http-请求线程：请求成功后会把回调放入异步队列中。" class="headerlink" title="5. http 请求线程：请求成功后会把回调放入异步队列中。"></a>5. http 请求线程：请求成功后会把回调放入异步队列中。</h5><h5 id="6-备注：上述执行环境是在浏览器中，如果执行环境换为-node-的话，还有-I-O-线程与-setImmediate"><a href="#6-备注：上述执行环境是在浏览器中，如果执行环境换为-node-的话，还有-I-O-线程与-setImmediate" class="headerlink" title="6. 备注：上述执行环境是在浏览器中，如果执行环境换为 node 的话，还有 I/O 线程与 setImmediate"></a>6. 备注：上述执行环境是在浏览器中，如果执行环境换为 node 的话，还有 I/O 线程与 setImmediate</h5><h3 id="3、为什么说-JS-线程与-GUI-渲染线程互斥（js-代码会阻塞渲染）？"><a href="#3、为什么说-JS-线程与-GUI-渲染线程互斥（js-代码会阻塞渲染）？" class="headerlink" title="3、为什么说 JS 线程与 GUI 渲染线程互斥（js 代码会阻塞渲染）？"></a>3、为什么说 JS 线程与 GUI 渲染线程互斥（js 代码会阻塞渲染）？</h3><p>GUI 渲染线程第一个构建的是 dom 树，js 代码也有可能会修改 dom 结构，一旦修改就会引起 重绘或回流，这就会导致 GUI 线程的再次从头开始。为了避免这样的事情发生所以采用了这种互斥的策略。俩者并不能在同一时间进行。</p>
<h3 id="4、异步的实现方案-event-loop"><a href="#4、异步的实现方案-event-loop" class="headerlink" title="4、异步的实现方案 - event loop"></a>4、异步的实现方案 - event loop</h3><p>针对于 js 引擎单线程这种情况，为了不让程序（被 http 请求、定时器等）阻塞，所以有了异步的概念。但是在现代 web 程序开发中，代码量越来越大。为了能让越来越多的定时器、事件、请求有序且规范的执行，event loop 方案出现了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'3'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'4'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'5'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'6'</span>);</span><br></pre></td></tr></table></figure>
<p>上述代码的执行结果是：1 3 6 4 5 2</p>
<p>首先介绍 task &amp; microtask：</p>
<ul>
<li>task 主要包括：setTimeout、setInterval、setImmediate、I/O、UI交互事件</li>
<li>microtask 主要包括：Promise、<a href="https://nodejs.org/api/process.html" target="_blank" rel="noopener">process.nextTick</a>、<a href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver/observe" target="_blank" rel="noopener">MutationObserver</a>（在node中 process.nextTick 的优先级高于 promise）</li>
</ul>
<p>task &amp; microtask 在当前标签页中拥有俩个队列来分别存储 task &amp; microtask除了 js &amp; gui 线程，其他每个线程执行时都会按照 task都有一个异步队列来控制顺序。如下图</p>
<p><img src="/2018/03/08/Event-Loop总结/i7eo_b879476dd053c59cfd42b8fe4cdfa137.png" alt="Event Loop"></p>
<p>Event Loop 过程如下：</p>
<ol>
<li>整个script代码作为 task 执行时先判断是同步任务还是异步任务</li>
<li>同步任务依次进入 js 线程，依次执行</li>
<li>异步任务<strong>先在 table 中注册</strong>，然后<strong>当任务完成时</strong>按照 task/microtask 区分开来，依次进入不同的异步队列</li>
<li>js 线程执行完毕后（执行栈为空）先读取 microtask 的异步队列，全部执行完毕（队列为空后），再去读取 task 的异步队列，<strong>task 异步队列中的任务若包含 microtask 则再次去读取 microtask 异步队列</strong>。</li>
<li>上述过程不断重复，直至 task 异步队列为空。整个过程即为 Event Loop。</li>
</ol>
<p>还是直接来看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'4'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'5'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'7'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'8'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'9'</span>);</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'11'</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'12'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>详细过程请参考：</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/33087629" target="_blank" rel="noopener">Event Loop的规范和实现</a></p>
</blockquote>
<p>输出：1 7 8 2 4 5 9 11 12</p>
<p>那如果执行环境切换为 node，node 的 Event loop的实现与浏览器稍有差异。具体如下：</p>
<p><img src="/2018/03/08/Event-Loop总结/i7eo_6474957a85872c82bdf475ba406ffe10.png" alt="node - event loop"></p>
<p>需要注意的是：</p>
<ul>
<li>expired timers and intervals queue 这个异步队列专门来存储所有的 setTimeout/setInterval</li>
<li>immediates queue 这个异步队列专门来存储所有的 setImmediate</li>
<li>next tick queue 专门来存储所有的 process.nextTick</li>
<li>node 清空 queue 时会执行所有 task（不论时 task 还是 microtask）</li>
</ul>
<p>那么以下代码的结果呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">4</span>)</span><br><span class="line">        resolve()</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">5</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">7</span>)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">8</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">6</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">9</span>)</span><br><span class="line">    process.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">10</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">11</span>)</span><br><span class="line">        resolve()</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="number">12</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>js 执行栈为空，microtask queue 为空时，去检查 task queue，发现俩个 settimeout 这时<strong>依次执行</strong>。这里与浏览器环境不同，浏览器环境是从 task queue 读出一个 task 先执行，执行完后去检查 microtask queue，而 node 中是一次性执行完 task queue，再去检查 micrtask queue（比如 process.nextTick、promise 等）</p>
<p>输出：1 7 6 8 2 4 9 11 3 10 5 12</p>
<p>分析过程请参考：</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/33087629" target="_blank" rel="noopener">Event Loop的规范和实现</a></p>
</blockquote>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3><ul>
<li>js 是一门单线程语言</li>
<li>event loop 是 js 的执行机制</li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">Tasks, microtasks, queues and schedules</a></li>
<li><a href="https://medium.com/the-node-js-collection/what-you-should-know-to-really-understand-the-node-js-event-loop-and-its-metrics-c4907b19da4c" target="_blank" rel="noopener">What you should know to really understand the Node.js Event Loop</a></li>
<li><a href="https://jsblog.insiderattack.net/timers-immediates-and-process-nexttick-nodejs-event-loop-part-2-2c53fd511bb3?gi=d90233a38d18" target="_blank" rel="noopener">Timers, Immediates and Process.nextTick</a></li>
</ul>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/EventLoop/">EventLoop</a>
      
	  </div>
    

	
		<div class="art-item-footer">
				
					<span class="art-item-left">上一篇：<a href="/2018/03/25/Javascript面向对象笔记.html" rel="prev" title="Javascript面向对象笔记">
						Javascript面向对象笔记
					</a></span>
				
				
					<span class="art-item-right">下一篇：<a href="/2018/01/03/vdom.html" rel="next" title="虚拟 Dom 到底是什么？">
						虚拟 Dom 到底是什么？
					</a></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Event Loop总结',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
    <section class="m_widget about">
<a href="/about">
  <img class="avatar waves-image" src="/images/avatar.jpg">
</a>
<div class="header">George Tan</div>
<div class="content">
<div class="desc">A man who dreams of being a full stack engineer</div>
</div>
</section>


    <!-- <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ccoooss.com">
            <div class='name'>ClassicOldSong</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://frantic1048.logdown.com/">
            <div class='name'>Frantic1048</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hclmaster.github.io/">
            <div class='name'>Hclmaster</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://whst.github.io/">
            <div class='name'>WANG Hsü-Tung</div>
        </a></li>
    
    </ul>
</div>
</section> -->


    <section class="m_widget categories">
<div class="header">Categories</div>
<div class="content">
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Javascript/"><div class="name">Javascript</div><div class="badget">3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Vue-SSR/"><div class="name">Vue SSR</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/自动化/"><div class="name">自动化</div><div class="badget">1</div></a></li>
    
        <li><a class="flat-box" href="/categories/运维/"><div class="name">运维</div><div class="badget">1</div></a></li>
    
    </ul>
    
</div>
</section>

    
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class="content">
        <a href="/tags/Alfred3-workflow/" style="font-size: 14px; color: #808080">Alfred3 workflow</a> <a href="/tags/EventLoop/" style="font-size: 14px; color: #808080">EventLoop</a> <a href="/tags/Nuxt-js/" style="font-size: 14px; color: #808080">Nuxt.js</a> <a href="/tags/SSR/" style="font-size: 14px; color: #808080">SSR</a> <a href="/tags/cloudflare/" style="font-size: 14px; color: #808080">cloudflare</a> <a href="/tags/https/" style="font-size: 14px; color: #808080">https</a> <a href="/tags/prototype-proto/" style="font-size: 14px; color: #808080">prototype/_proto_</a> <a href="/tags/qshell/" style="font-size: 14px; color: #808080">qshell</a> <a href="/tags/图床/" style="font-size: 14px; color: #808080">图床</a> <a href="/tags/继承/" style="font-size: 14px; color: #808080">继承</a> <a href="/tags/虚拟Dom/" style="font-size: 14px; color: #808080">虚拟Dom</a> <a href="/tags/面向对象/" style="font-size: 14px; color: #808080">面向对象</a>
    </div>
</div>




      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/i7eo" class="social github" target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss" target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>

  <div>Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a> Powered by <a href="https://hexo.io/" target="_blank" class="codename">Hexo</a>.</div>

</footer>

  <script>setLoadingBarProgress(80);</script>
  

<!-- <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>

  <script>setLoadingBarProgress(100);</script>
</body>
</html>
